# AtmosphericLayers

Atmosphere/: Atmosphere.cs  Atmosphere.sln  Atmosphere_prj.csproj  AtmosphericVariable.cs  Layer.cs  Program.cs  input1.txt  input3.txt
Documentation/: Documentation.docx
Testing/: Testing.csproj  UnitTest1.cs
